server {

    listen      443 http2;
    server_name %hostname%;
    root        /var/www/public;
    index       index.php index.html;

    # Remove trailing slash from uri
    rewrite ^/(.*)/$ /$1 permanent;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    client_max_body_size 32M;

    ssl on;
    ssl_certificate /etc/nginx/ssl/full.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    # Always point to index.php
    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {

        fastcgi_pass   unix:/run/php/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;

    }

}

server {
    listen 80;
    server_name %hostname%;
    root /var/www/public/acme-challenge;
}